export DJANGO_SECRET_KEY="w*1nx2o*axf0r5+!*ej0zyvzw-kbu2n7+oe0=&6rj10#dev26^"
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DB_NAME=db_dj_ecommerce
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=32768